chatbotplatform:
    build: .
    dockerfile: Dockerfile-development
    ports:
        - "8000:8000"
    links:
        - mongodb
    volumes:
        - .:/usr/src/app/
    environment:
        NODE_ENV: development
        MONGODB_URL: mongodb://mongodb:27017/chatbotplatform

mongodb:
    image: mongo:latest
    restart: always
    ports:
        - "27017:27017"
