{
    "name": "remote-id-dashboard",
    "version": "1.0.0",
    "description": "Remote ID Dashboard",
    "main": "build/scripts/start.js",
    "scripts": {
        "start": "export NODE_ENV=development && nodemon --watch server build/scripts/start.js",
        "testing": "export NODE_ENV=testing && node build/scripts/start.js",
        "production": "export NODE_ENV=production && node build/scripts/start.js",
        "clean": "rimraf dist",
        "compile": "node build/scripts/compile",
        "build": "npm run clean && export NODE_ENV=production && npm run compile",
        "test": "cross-env NODE_ENV=test karma start build/karma.config",
        "test:watch": "npm test -- --watch",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix"
    },
    "pre-commit": [
        "lint"
    ],
    "author": "Pulsar AI",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^3.7.0",
        "@material-ui/icons": "^3.0.1",
        "@material-ui/lab": "^4.0.0-alpha.40",
        "autosuggest-highlight": "^3.1.1",
        "aws-sdk": "^2.291.0",
        "axios": "^0.16.2",
        "body-parser": "^1.17.2",
        "chalk": "^1.1.3",
        "classnames": "^2.2.5",
        "compression": "^1.6.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.5",
        "csv-parse": "^3.2.0",
        "csvtojson": "^1.1.9",
        "dotenv": "^4.0.0",
        "express": "^4.14.0",
        "express-basic-auth": "^1.1.6",
        "figures": "^2.0.0",
        "form-data": "^2.3.3",
        "fs-extra": "^3.0.1",
        "history": "^4.6.3",
        "html-webpack-plugin": "^2.24.1",
        "joi": "^11.1.1",
        "keycode": "^2.2.0",
        "lodash": "^4.17.11",
        "loglevel": "^1.6.1",
        "material-ui-pickers": "^1.0.0-beta.12",
        "moment": "^2.22.2",
        "multer": "^1.3.0",
        "node-fetch": "^1.7.3",
        "numeral": "^2.0.6",
        "object-assign": "^4.1.1",
        "promise": "^7.1.1",
        "prop-types": "^15.5.10",
        "rc-pagination": "^1.15.1",
        "react": "^16.6.3",
        "react-async-script-loader": "^0.3.0",
        "react-autosuggest": "^9.4.3",
        "react-big-calendar": "^0.20.1",
        "react-device-detect": "^1.6.2",
        "react-dom": "^16.4.2",
        "react-dropzone": "^4.2.8",
        "react-emoji-render": "^0.5.0",
        "react-flexbox-grid": "^1.1.5",
        "react-input-autosize": "^2.2.1",
        "react-json-editor-ajrm": "^2.5.7",
        "react-redux": "^5.0.4",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-select": "^2.4.1",
        "react-tap-event-plugin": "^3.0.2",
        "redbox-react": "^1.3.6",
        "redux": "^3.6.0",
        "redux-thunk": "^2.2.0",
        "request": "^2.88.0",
        "signale": "^1.2.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "uuid": "^3.3.2",
        "webpack": "^2.7.0",
        "webpack-dev-middleware": "^1.12.2",
        "webpack-hot-middleware": "^2.21.0",
        "whatwg-fetch": "^2.0.3",
        "with-context": "0.0.3"
    },
    "devDependencies": {
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.0.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-runtime": "^6.15.0",
        "babel-preset-env": "^1.4.0",
        "babel-preset-react": "^6.24.1",
        "babel-runtime": "^6.20.0",
        "connect-history-api-fallback": "^1.5.0",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.8",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-airbnb-base": "^13.0.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-config-standard-react": "^5.0.0",
        "eslint-plugin-babel": "^4.1.1",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-node": "^4.2.2",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-standard": "^3.0.1",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.11.1",
        "html-replace-webpack-plugin": "^2.5.3",
        "node-sass": "^4.9.0",
        "pre-commit": "^1.2.2",
        "replace-string-loader": "0.0.7",
        "rimraf": "^2.6.1",
        "sass-loader": "^6.0.5",
        "style-loader": "^0.17.0",
        "url-loader": "^1.1.2",
        "webpack": "^2.5.1",
        "yargs": "^8.0.1"
    }
}
